<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ca8d6e77-befb-4858-a9bf-7eb4fdeb2c4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.8.0.5:20021/intf.vehicle.impl/VehicleWebFacadeBean?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleWebFacade.wsdl" MetadataType="Wsdl" ID="1db8b9ad-e9db-4eb9-b83b-e0ce267997d6" SourceId="1" SourceUrl="https://10.8.0.5:20021/intf.vehicle.impl/VehicleWebFacadeBean?wsdl=VehicleWebFacade.wsdl" />
    <MetadataFile FileName="VehicleWebFacadeBeanService.wsdl" MetadataType="Wsdl" ID="32e49dad-22db-4af7-b9cf-b0ad116c54c4" SourceId="1" SourceUrl="https://10.8.0.5:20021/intf.vehicle.impl/VehicleWebFacadeBean?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>