name: Appconfig

on:
  workflow_dispatch:

jobs:
 build-and-deploy:
   runs-on: windows-latest
   environment: ${{ vars.ENVIRONMENT_DEV }}
               
   steps:
   - name: SHow env var
     run: |
       echo ${{vars.ENVIRONMENT_DEV }}
