name: Env
env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.ENVIRONMENT_ORG }}
on:
  workflow_dispatch:

jobs:
 build-and-deploy:
   runs-on: windows-latest
   environment: dev
               
   steps:
   - name: SHow env var
     run: |
       echo ${{vars.ENVIRONMENT_DEV }}
       echo ${{vars.ENVIRONMENT_ORG }}
       echo ${{vars.ENVIRONMENT_ORG}}
       echo ${{env.env_var}}
   - name: SHow env var1
     run: echo "$GITHUB_REF $env_var"
