name: Env

on:
  workflow_dispatch:

jobs:
 build-and-deploy:
   runs-on: windows-latest
   environment: dev
               
   steps:
   - name: SHow env var
     run: |
       echo ${{vars.ENVIRONMENT_DEV }}
