name: Env

on:
  workflow_dispatch:

jobs:
 build-and-deploy:
   runs-on: windows-latest
   environment: ${{vars.ENVIRONMENT_ORG }
               
   steps:
   - name: SHow env var
     run: |
       #echo ${{vars.ENVIRONMENT_DEV }}
       echo ${{vars.ENVIRONMENT_ORG }}
